# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version_dev=1.19.4
minecraft_version=1.19.4
loader_version=0.15.7
version = 1.0.1+mc1.19.4
group = com.floweytf.tabscroll
archives_base_name = scrollable-tab
