# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version_dev=1.20.6
minecraft_version=>=1.20.3
loader_version=0.15.10
version = 1.0.1+mc1.20.3-1.20.6
group = com.floweytf.tabscroll
archives_base_name = scrollable-tab
