# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version_dev=1.20
minecraft_version==1.20
loader_version=0.15.10
version = 1.0.1+mc1.20
group = com.floweytf.tabscroll
archives_base_name = scrollable-tab
